.wrapper {
  width: 500px;
  height: 100%;
  background: #fff;
  margin: 15px auto 0;
}

.wrapper .tabs_wrap {
  padding: 20px;
  border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.wrapper .tabs_wrap ul li {
  width: 135px;
  text-align: center;
  background: #e9ecf1;
  border-right: 1px solid #c1c4c9;
  padding: 13px 15px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  list-style: none;
}

.wrapper .tabs_wrap ul li:first-child {
  border-bottom-left-radius: 25px;
}

.wrapper .tabs_wrap ul li:last-child {
  border-right: 0px;
  border-top-right-radius: 25px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active {
  background: #6a57b0;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
}
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 120px;
  margin-right: 120px;
}

.product {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.grid-btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: white;
  cursor: pointer;
}
.grid-btns {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  width: 200px;
}

.grid-btn:hover {
  font-size: 20px;
}
